{
  "configurations" : [
    {
      "id" : "A03280EB-9E2B-4CE7-B2CC-50AF9DF870B8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PokeDexBasic.xcodeproj",
      "identifier" : "2AFF9D332E38838E00A0870E",
      "name" : "PokeDexBasic"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PokeDexBasic.xcodeproj",
        "identifier" : "2AFF9D492E38839000A0870E",
        "name" : "PokeDexBasicTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PokeDexBasic.xcodeproj",
        "identifier" : "2AFF9D532E38839000A0870E",
        "name" : "PokeDexBasicUITests"
      }
    }
  ],
  "version" : 1
}
